
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  min-height: 100vh;
  background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
}

nav{
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 200%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.buscador{
  background-color: black;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main{
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  
  padding: 70px;
}
.card {
  display: grid;
  align-items: stretch;
  justify-items: stretch;
  width: 300px;
  height: 200px;
  padding: 20px;
  border-radius: 30px;
  padding: 10px;
  background: #fff;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin: 15px;
  background-image: linear-gradient(135deg, #ffffff 10%, #b9b7a1 100%);
}

.nombre {

  font-size: 18px;
  color: #2e2c2c;
  justify-self: start;
  align-self: start; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.datos {
  font-size: 12px;
  color: #666;
  justify-self: start;
  align-self: end;
}

.datos p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  gap: 10px;
}


.logo{
  grid-column-start: 1;
  grid-column-end: 2;
  object-fit: cover;
  justify-self: end;
  align-self: end;
  height: 100px;
  width: 100px;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.logo img{
  border-radius: 15px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}



#textoBuscador {
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #f4f4f434;
}

.hide {
  display: none;
}